<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KERALA TOURISM</title>
    <link rel="icon" href="./welcome/logo.jpg">
    <link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body
>
  
    <!-- nav bar starts here -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: none;">
        <div class="container-fluid">
          <!-- logo starts here -->
          <div class="logo">
            <img src="./welcome/logo.jpg" class="rounded-pill" alt="" width="100" height="100">
          </div>
          <!-- logo ends here -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" style="color:yellowgreen; font-family: cursive;font-size: x-large;" href="#">Kerala Tourism</a>
            <ul class="nav nav-pills" style="font-family: Georgia;">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" style="color: mediumslateblue;box-shadow: midnightblue;" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sign.html">SIGN UP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="district.html" >DISTRICTS</a>
              </li>
            </ul>
            
           
          </div>
        </div>
      </nav>
<!-- nav bar ends here -->

<!-- card start -->

  <div class="card">
    <div class="card-body">
      <h1 class="card-title heading" style="font-family: Georgia, 'Times New Roman', Times, serif;">KASARGOD</h1>
    </div>
    <img src="./welcome/image/kasargod head.jpg" class="card-img-top" alt="...">
    <div class="card-body" style="font-family: Georgia, 'Times New Roman', Times, serif;">
      <p class="card-text paragraph">Kasaragod district is one of the 14 districts in the southern Indian state of Kerala. The district is bordered to the south by Kerala's Kannur district, and to the southeast and north by Karnataka's districts of Kodagu and Dakshina Kannada respectively. To the east, the district is bordered by the Western Ghats, while along the west, it is bordered by the Laccadive Sea. Kasaragod was known to the Arabs by the name Harkwillia. Many Arab travelers who visited Kerala between the 9th and the 14th centuries visited Kasaragod, which was an important trade centre then.</p>
      <p class="card-text paragraph">Bekal Fort is the largest fort in Kerala, spreading over 40 acres (160,000 m2).The fort appears to emerge from the sea. Almost three quarters of its exterior is in contact with water. Bekal fort was not an administrative centre and does not include any palaces or mansions. An important feature is the water-tank, magazine and the flight of steps leading to an observation tower built by Tipu Sultan. Standing at the centre of the fort, this offers views of the coastline and the towns of Kanhangad, Pallikkara, Bekal, Kottikkulam, and Uduma. The fort's zigzag entrance and surrounding trenches reveal its defensive strategy. Holes on the outer walls are designed to defend the fort effectively from naval attacks. The upper holes meant for aiming at the farthest targets; lower holes below for striking as enemy nearer and the lowest holes to attacking enemy closest to the fort. </p>
      <p class="card-text paragraph"><b>Places to visit:</b> Bekal, the Bekal Tourism Project, Kappil Beach, Anandasram, Ananthapura Lake Temple, Valiyaparamba, Chandragiri, Manjeswaram, Kanwatheertha Beach, Kanhangad Fort, Madiyankulam Durga Temple, Sree Mahalingeswara Temple, Kottancherry, Ranipuram, Trikkaripur, Madhur Temple, Edneer Mutt, Possadigumpe, Tulur Vanam, Pandiyan Kallu, Central Plantation Crop & Research Institute, Malik Deenar Mosque, Nileswaram etc...</p>
    </div>
  </div>


  
  <div class="row row-cols-1 row-cols-md-3">
    <div class="col mb-4">
      <div class="card h-100">
        <img src="./welcome/image/Bekal Fort.jpg" class="card-img-top" alt="..." height="360">
        <div class="card-body">
          <h5 class="card-title" style="font-family: Georgia">BEKAL FORT</h5>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card h-100">
        <img src="./welcome/image/kappil-beach.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-family: Georgia">KAPPIL BEACH</h5>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card h-100">
        <img src="./welcome/image/Manjeswaram Jain Temple.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title" style="font-family: Georgia">MANJESWARAM JAIN TEMPLE</h5>
        </div>
      </div>
    </div>
    <div class="col mb-4">
      <div class="card h-100">
        <img src="./welcome/image/madiyankulam_durga_temple.jpg" class="card-img-top" alt="..." height="360">
        <div class="card-body">
          <h5 class="card-title" style="font-family: Georgia">MADIYANKULAM TEMPLE</h5>
        </div>
      </div>
    </div>
  </div>

<!-- card end -->

  <footer>
    <p>Kerala Tourism, Copyright &copy; 2023</p>
  </footer> 
</body>
</html>