<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KERALA TOURISM</title>
    <link rel="icon" href="./welcome/logo.jpg">
    <link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body
>
  
    <!-- nav bar starts here -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: none;">
        <div class="container-fluid">
          <!-- logo starts here -->
          <div class="logo">
            <img src="./welcome/logo.jpg" class="rounded-pill" alt="" width="100" height="100">
          </div>
          <!-- logo ends here -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" style="color:yellowgreen; font-family: cursive;font-size: x-large;" href="#">Kerala Tourism</a>
            <ul class="nav nav-pills" style="font-family: Georgia;">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" style="color: mediumslateblue;box-shadow: midnightblue;" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">LOGIN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sign.html">SIGN UP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="district.html" >DISTRICTS</a>
              </li>
            </ul>
            
           
          </div>
        </div>
      </nav>
<!-- nav bar ends here -->

<!-- card start -->
<div class="card">
    <div class="card-body">
      <h1 class="card-title heading" style="font-family: Georgia, 'Times New Roman', Times, serif;">KOLLAM</h1>
    </div>
    <img src="./welcome/image/kollam 1.jpg" class="card-img-top" alt="...">
    <div class="card-body" style="font-family: Georgia, 'Times New Roman', Times, serif;">
      <p class="card-text paragraph">Kollam, also known by its former name Quilon, is an old seaport and city on the Laccadive Sea coast of the Indian state of Kerala. The city is on the banks of Ashtamudi Lake that took the title God's Own Country. Kollam is known for cashew processing and coir manufacturing.</p>
      <p class="card-text paragraph">Ashtamudi Lake is considered the southern gateway to the backwaters of Kerala and is a prominent tourist destination at Kollam. Jadayupaara is a tourist location in Kollam. This is a rock based tourist location with world’s largest bird sculpture, which is the primary attraction here. The sculpture is a museum as well as a multi-dimensional theater.There are activities like archery, rappelling, rock and ladder climbing etc.</p>
      <p class="card-text paragraph">Mundrothuruthu is an inland island group located at the confluence of Ashtamudi Lake and the Kallada River, in Kollam district. The island village is a tourism destination where one can see the coir retting process, coir weaving, fishing, prawns feeding, migratory bird watch, narrow canals and waterways, coconut farms on the lake shore, lagoons, mangrove plants and the beautiful tiny islands of Pathupara.</p>
      <p class="card-text paragraph">Thenmala is a tourist destination in the eastern side of Kollam district. Thenmala is the first planned eco-tourism destination in India. Boating on the lake, a rope bridge, trekking, mountaineering, biking and a musical fountain.</p>
      <p class="card-text paragraph"><b>Places to visit:</b> Places to visit:</b> Ashtamudi Lake, Kollam beach, Ashramam Picnic Village, Police museum, Thirumullavaram Beach (6km), Thangasseri seaside village, Munroe Island (27km), Puthenkulam elephant village (28km), Punalur hanging bridge (45km) , Sasthamkotta fresh water lake (29km), Oachira parabrahma temple (34km), Thenmala Eco tourism zone (Shenduruni wildlife sanctuary 66km), Palaruvi waterfalls(75km), Amrithapuri Ashram (Vallikkavu, 42km), Kottukal Rock Cut Temple(53km), Jatayupara (42km), etc…</p>
    </div>
  </div>


  <div class="card-deck">
    <div class="card">
      <img src="./welcome/image/Ashtamudi Lake.jpg" class="card-img-top" alt="..." height="300">
      <div class="card-body">
        <h5 class="card-title"; style="font-family: Georgia;">ASHTAMUDI LAKE</h5>
      </div>
    </div>
    <div class="card">
      <img src="./welcome/image/munroe-island.jpg" class="card-img-top" alt="..." height="300">
      <div class="card-body">
        <h5 class="card-title"; style="font-family: Georgia">MUNROE ISLAND</h5>
      </div>
    </div>
    <div class="card">
      <img src="./welcome/image/Jadayu paara.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"; style="font-family: Georgia">JADAYUPARA</h5>
      </div>
    </div>
  </div>

  <div class="card-deck">
    <div class="card">
      <img src="./welcome/image/palaruvi-waterfalls.jpg" class="card-img-top" alt="..." height="415">
      <div class="card-body">
        <h5 class="card-title"; style="font-family: Georgia">PALARUVI WATERFALLS</h5>
      </div>
    </div>
    <div class="card">
      <img src="./welcome/image/Thenmala-1.jpg" class="card-img-top" alt="..." height="415">
      <div class="card-body">
        <h5 class="card-title"; style="font-family: Georgia">THENMALA</h5>
      </div>
    </div>
    <div class="card">
      <img src="./welcome/image/Punaloor Hanging Bridge.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"; style="font-family: Georgia">PUNALUR HANGING BRIDGE</h5>
      </div>
    </div>
  </div>
  <!-- card end -->

  <footer>
    <p>Kerala Tourism, Copyright &copy; 2023</p>
  </footer> 
</body>
</html>